{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDb": "Server={ServerName},1443;Database=Movies;User Id=sa;Password=password;TrustServerCertificate=true;"
  }
}
